WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="246" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="331,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="254" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="574,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="254" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Width="112" TextAlignment="Center" FontWeight="Bold"><Run Language="ru-ru" Text="Стабильный"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="118" TextAlignment="Center" FontFamily="Times New Roman" FontSize="14"><Run Text="Без"/><Run Text=" "/><Run Text="пополне6ния"/><LineBreak/><Run Language="ru-ru" Text="Без снятия"/><LineBreak/><Run Language="ru-ru" Text="Без капитализации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="121" TextAlignment="Center" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Минимальный срок от 3 месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="142,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.337" FontSize="18" FontWeight="Bold" Foreground="#FF1D2567" Width="28"><Run Language="ru-ru" Text="8%"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="174,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D2567" FontSize="16" FontFamily="Times New Roman"><Run Language="ru-ru" Text="годовых"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="358,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Text="Оптимальн"/><Run Language="ru-ru" Text="ы"/><Run Text="й"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="346,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" TextAlignment="Center"><Run Text="Пополняемый "/><LineBreak/><Run Text="Есть возможность снятия"/><LineBreak/><Run Language="ru-ru" Text="С капитализацией"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="358,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="121" TextAlignment="Center" FontSize="14" FontFamily="Times New Roman"><Run Text="Минимальный срок от "/><Run Language="ru-ru" Text="6"/><Run Text=" месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="410,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D2567" FontSize="16" FontFamily="Times New Roman"><Run Language="ru-ru" Text="годовых"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="377,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.337" FontSize="18" FontWeight="Bold" Foreground="#FF1D2567" Width="28"><Run Language="ru-ru" Text="5"/><Run Text="%"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="620,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold"><Run Language="ru-ru" Text="Стандарт"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="590,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140" TextAlignment="Center"><Run Text="Пополняемый "/><LineBreak/><Run Language="ru-ru" Text="Без снятия"/><LineBreak/><Run Language="ru-ru" Text="Без капитализации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="600,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="121" TextAlignment="Center" FontSize="14" FontFamily="Times New Roman"><Run Text="Минимальный срок от "/><Run Language="ru-ru" Text="6"/><Run Text=" месяцев"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="652,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D2567" FontSize="16" FontFamily="Times New Roman"><Run Language="ru-ru" Text="годовых"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="620,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.337" FontSize="18" FontWeight="Bold" Foreground="#FF1D2567" Width="28"><Run Language="ru-ru" Text="6"/><Run Text="%"/></TextBlock>
        <Button Content="Рассчитать доход" HorizontalAlignment="Left" Margin="304,361,0,0" VerticalAlignment="Top" Width="228" Height="31" Click="Button_Click" BorderBrush="#FF7E8194" Foreground="White" Background="#FF2867FF" FontSize="16" FontFamily="Times New Roman"/>

    </Grid>
</Window>
