WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,33,0,0" TextWrapping="Wrap" Text="Рассчитать доход" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="23"><Run Language="ru-ru" Text="Сумма"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="97,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,106,0,0" VerticalAlignment="Top" Height="25" Width="36" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16"><Run Language="ru-ru" Text="Руб."/></TextBlock>
        <Slider HorizontalAlignment="Left" Margin="97,151,0,0" VerticalAlignment="Top" Width="308" Height="19" Minimum="1000" Maximum="10000000"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="23"><Run Language="ru-ru" Text="Срок"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="97,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="29" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,231,0,0" VerticalAlignment="Top" Height="25" Width="36" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" RenderTransformOrigin="0.583,0.242"><Run Language="ru-ru" Text="дней"/></TextBlock>
        <Slider HorizontalAlignment="Left" Margin="97,269,0,0" VerticalAlignment="Top" Width="308" Height="19" Minimum="30" Maximum="1825"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="23"><Run Text="Ежемесечн"/><Run Language="ru-ru" Text="ое пополнение"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="97,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="28" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="364,347,0,0" VerticalAlignment="Top" Height="24" Width="36" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16"><Run Language="ru-ru" Text="Руб."/></TextBlock>
        <Slider HorizontalAlignment="Left" Margin="97,383,0,0" VerticalAlignment="Top" Width="308" Height="19" Minimum="0" Maximum="5000000"/>
        <TextBox HorizontalAlignment="Left" Margin="540,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="315"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Стабильный "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="570,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Доход"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="570,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderThickness="0,0,0,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="469,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,203,0,0" TextWrapping="Wrap" Text="Отпимальный" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Доход"/><Run Language="ru-ru" Text=" по вкладу"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="570,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderThickness="0,0,0,1"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,292,0,0" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="570,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Доход"/><Run Language="ru-ru" Text=" по вкладу"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="570,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" BorderThickness="0,0,0,1"/>
        <Button Content="Сравнить параметры" HorizontalAlignment="Left" Margin="576,375,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FF2867FF" Foreground="#FFEFF2FB" Background="#FF2867FF" FontSize="14" FontFamily="Times New Roman"/>

    </Grid>
</Window>
