WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Доход"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="334,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Сумма к концу срока"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="520,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Ставка"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Стабильный"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="220,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Text="45 845 Р"/><Run Language="ru-ru" Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="360,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="645 845"/><Run Text=" Р"/><Run Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Text="9"/><Run Text=",85 %"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Оптимальный"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="220,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="37 641"/><Run Text=" Р"/><Run Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="360,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"><Run Language="ru-ru" Text="637 641"/><Run Text=" Р"/><Run Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="6"/><Run Text=","/><Run Language="ru-ru" Text="1"/><Run Text=" %"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="100,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Стандарт"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="220,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="40 502"/><Run Text=" Р"/><Run Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="360,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Language="ru-ru" Text="640 502"/><Run Text=" Р"/><Run Text="уб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="525,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"><Run Text="6"/><Run Text=","/><Run Language="ru-ru" Text="55 "/><Run Text="%"/></TextBlock>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="620,140,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FF1C43BD" Foreground="White" Background="#FF2867FF" FontSize="14" FontFamily="Times New Roman"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="620,200,0,0" VerticalAlignment="Top" Width="114" Background="#FF2867FF" BorderBrush="#FF2867FF" Foreground="White" FontSize="14" FontFamily="Times New Roman" TextBlock.FontSize="14" TextBlock.FontFamily="Times New Roman"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="620,260,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Background="#FF2867FF" FontSize="14" FontFamily="Times New Roman" TextBlock.FontSize="14" TextBlock.FontFamily="Times New Roman"/>
        <Button Content="Сформировать выписку" HorizontalAlignment="Left" Margin="305,310,0,0" VerticalAlignment="Top" Width="169" Height="26" Background="#FF2867FF" Foreground="White" FontSize="14" FontFamily="Times New Roman" TextBlock.FontSize="14" TextBlock.FontFamily="Times New Roman"/>
    </Grid>
</Window>
